<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityextension.AppInstructionActivity" >

    <ViewFlipper
        android:id="@+id/instructionViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="1000"
        android:persistentDrawingCache="animation" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/app_instruction_content_layout" />
    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/instructionNavigationRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:padding="12dp" >

        <LinearLayout
            android:id="@+id/instructionCursorLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="16dp"
            android:orientation="horizontal" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                layout="@layout/app_instruction_cursor_layout"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/instructionNav_PreviousImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/instructionCursorLinearLayout"
            android:contentDescription="@string/ct_instruction_previousNavigation_imageView_content_description"
            android:src="@drawable/img_instruction_previousnav"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/instructionNav_NextImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/instructionCursorLinearLayout"
            android:contentDescription="@string/ct_instruction_nextNavigation_imageView_content_description"
            android:src="@drawable/img_instruction_nextnav"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>