<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/alphabet_relativeLayout"
        android:layout_width="28dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/headLetter_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/otherLetters_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/headLetter_textView"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/otherLetter_textView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/gray"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>